{
  "name": "onlinebrief24",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "app": "^0.1.0",
    "bootstrap-show-password": "^1.0.3",
    "css-toggle-switch": "^4.0.3",
    "dialog": "^0.3.1",
    "fs": "0.0.1-security",
    "hideshowpassword": "^2.0.10",
    "jquery": "^3.2.1",
    "password-hash": "^1.2.2",
    "remote": "^0.2.6"
  },
  "devDependencies": {
    "electron": "^1.6.11"
  },
  "scripts": {
    "start": "electron main.js"
  },
  "author": "Felix Vorwerk",
  "license": "ISC"
}
